$pink: #fe368a
$green: #b5c894
$red: #bd2e3f
$blue: #31b4dd
$brown: #4c3f3a
$yellow: #fffdf2
$gold: #dcac59
$orange: #e69b43
$skin: #e7cab0

.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1
	display: block

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;700&display=swap')

body
	//background: url(../images/temp.jpg) no-repeat 
	background-size: 100%
	font-family: 'Noto Serif TC', serif, sans-serif
	color:#666
	font-size: 1.5vw


/* main.css ==============================================*/
section
	// outline: 1px solid red
	position: relative
	header
		h2
			color: #000
			text-align: center
			font-size: 3vw
			font-weight: bold

	p
		letter-spacing: .1vw		
	*
		// outline: 1px solid red

#g-header
	width: 61vw
	margin: 0 auto
	// outline: 1px solid red
	display: flex
	justify-content: space-between
	align-items: center
	padding: .5vw 0

	.left
		// outline: 1px solid green
		//width: 13vw
		display: flex
		align-items: center
		//justify-content: space-between


		.logo-le
			width: 5vw
			display: block
			margin-right: 1vw

			img
				width: 100%

		.brand
			display: block
			font-size: 1vw
			border: .1vw solid #3f3f3f
			border-radius: .1vw
			color: #000
			padding: 0 1vw
	
	.right
		// outline: 1px solid blue
		//width: 40vw
		nav
			ol
				display: flex
				li
					margin-left: 1vw
					a
						font-size: 1vw
						color: #000

						&:hover
							color: #666

#g-kv
	height: 58vw
	overflow: hidden

	.bg-kv
		width: 88vw
		height: 75vw
		background: url(../images/bg-kv.svg) no-repeat
		background-size: 100%
		position: absolute
		top: -11vw
		left: 4vw
		z-index: 0
		animation: bg-kv 1s forwards
		@keyframes bg-kv
			0%
				transform: scale(0)
				opacity: 0
			100%
				transform: scale(1)
				opacity: 1


	header

	h1
		width: 50vw
		margin: 0 auto
		padding-top: 2.5vw
		display: flex
		justify-content: center
		align-items: center
		position: relative
		z-index: 2

		p
			width: 15vw
			height: 5vw
			background: url(../images/h1-1.svg) no-repeat 
			background-size: 100%
			margin-top: -1vw
			text-indent: -9999vw
			animation: kv_h1_p 1s forwards
			@keyframes kv_h1_p
				0%
					transform: translate(-50vw,0)
					opacity: 0
				100%
					transform: translate(0,0)
					opacity: 1

		b
			width: 26vw
			height: 19vw
			background: url(../images/h1-2.svg) no-repeat
			background-size: 100%
			display: block
			text-indent: -9999vw
			animation: kv_h1_b 1s forwards 
			@keyframes kv_h1_b
				0%
					transform: scale(0)
					opacity: 0
				100%
					transform: scale(1)
					opacity: 1

	.grass-1
		width: 31vw
		height: 31vw
		background: url(../images/grass-1.png) no-repeat
		background-size: 100%
		position: absolute
		top: -3vw
		left: -2vw
		z-index: 0
		animation: kv_grass-1 1s infinite alternate
		transform-origin: 20% 0%
		@keyframes kv_grass-1
			0%
				transform: rotate(-5deg)
			100%
				transform: rotate(5deg)

	.grass-2
		width: 54vw
		height: 32vw
		background: url(../images/grass-2.svg) no-repeat
		background-size: 100%
		position: absolute
		top: 15vw
		left: -30vw
		z-index: 0
		animation: kv_grass-2 6s infinite alternate
		transform-origin: 0% 100%
		@keyframes kv_grass-2
			0%
				transform: rotate(-3deg)
			100%
				transform: rotate(3deg)

	.grass-3
		width: 42vw
		height: 47.2vw
		background: url(../images/grass-3.png) no-repeat
		background-size: 100%
		position: absolute
		top: -1vw
		right: 0vw
		z-index: 0
		animation: kv_grass-3 3s infinite alternate
		transform-origin: 100% 100%
		@keyframes kv_grass-3
			0%
				transform: rotate(-5deg)
			100%
				transform: rotate(5deg)

	.woman
		width: 26vw
		height: 29vw
		background: url(../images/kv-woman.svg) no-repeat
		background-size: 100%
		position: absolute
		top: 15.2vw
		left: 24.7vw
		z-index: 1
		animation: kv_woman 1s infinite alternate
		transform-origin: 20% 0%
		@keyframes kv_woman
			0%
				transform: translateX(0)
			100%
				transform: translateX(10px)
	.man
		width: 29vw
		height: 36vw
		background: url(../images/kv-man.svg) no-repeat
		background-size: 100%
		position: absolute
		top: 20vw
		right: 22vw
		z-index: 1
		animation: kv_woman 1s -1s infinite alternate
		transform-origin: 20% 0%


//KV END

#test
	padding-top: 3vw

	header
		.icon-apple
			width: 10vw
			height: 10vw
			background: url(../images/icon.svg) no-repeat
			background-size: 500%
			display: block
			margin: 0 auto

		h2

		p
			text-align: center
	a
		width: 12vw
		height: 3vw
		display: flex
		align-items: center
		justify-content: center
		margin: 4vw auto 0
		text-align: center
		color: #000 
		font-weight: bold
		border-radius: 5vw
		background: #d9e021
		transition: .6s
		position: relative
		overflow: hidden
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: linear-gradient(66deg, transparent 0,#fff 40%,#fff 50%,transparent 100%)
			animation: button_shine 1.5s infinite
			@keyframes button_shine
				0%
					transform: translateX(-100%)
				50%,100%
					transform: translateX(100%)	


		&:after
			content: '>'
			margin-left: .6vw
		
		&:hover
			background: #006837
			color: #fff
			border: 1px solid #d9e021

	.bg_people
		// background: url(../images/bg-wave-1.svg) no-repeat 50% 64%
		// background-size: 100%
		background: url(../images/bg-wave-1.svg),linear-gradient(to bottom,#fff 37%,#d5d577 37%)
		background-position: 50% 27%,0 0
		background-repeat: no-repeat
		background-size: 100%
		overflow: hidden

	.people
		width: 200vw
		height: 33vw
		animation: people_go 16s linear infinite
		@keyframes people_go
			0%
				transform: translateX(-50%)
			100%
				transform: translateX(0%)

		>div
			width: 10%
			height: 30vw
			background: url(../images/people-1.svg) no-repeat center 80%
			background-size: 63%
			float: left

		.p-1
			background-image: url(../images/people-1.svg)
		.p-2
			background-image: url(../images/people-2.svg)
		.p-3
			background-image: url(../images/people-3.svg)
		.p-4
			background-image: url(../images/people-4.svg)
		.p-5
			background-image: url(../images/people-5.svg)

#video-po
	position: relative
	.swiper-button-prev
		left: -7%

	.swiper-button-next
		right: -7%

	.swiper-pagination
		bottom: -2vw
		position: relative

#video
	background: url(../images/bg-video-deco2.svg), url(../images/bg-wave-2.svg), url(../images/bg-video-deco1.svg), url(../images/bg-video-deco3.svg)
	background-repeat: no-repeat
	background-position: -2% 15%, 0 0,-70% 25%,175% 100%
	background-size: 28%,100%,60%,68%
	padding-bottom: 7%
	background-color: #94b470

	header
		margin-top:11.5vw

		.icon-heart
			width: 10vw
			height: 10vw
			background: url(../images/icon.svg) 25% 0 no-repeat
			background-size: 500%
			display: block
			margin: 0 auto
		h2
			color: #fff

	.video-group
		width: 75vw
		margin: 4.5vw auto 5vw

		.iframe-Wrap

			#video-big
				width: 100%
				height: 42vw
				display: block

		#tns-video
			display: flex
			justify-content: space-between
			margin-top: 3vw

			li
				width: 23%
				a
					position: relative
					overflow: hidden
					display: block

					&:before
						content: ''
						width: 100%
						height: 100%
						background-color: #d9e021
						position: absolute
						top: 0
						left: o
						opacity: 0
						transition: .3s
						transform: translateY(-100%)

					&:hover,&.active
						&:before
							opacity: 0.5
							transform: translateY(0)
						.arrow
							transform: scale(1)

					img
						width: 100%

					.arrow
						width: 3.4vw
						height: 3.4vw
						border-radius: 50%
						position: absolute
						top: calc(50% - 1.7vw)
						left: calc(50% - 1.7vw)
						background: url(../images/arrow.svg) 57% 50% no-repeat #fff
						background-size: 35%
						transition: .2s
						transform: scale(0)

						&:before
							content: ''
							border: 1px solid #5b7665
							position: absolute
							top: -.5vw
							right: -.5vw
							left: -.5vw
							bottom: -.5vw
							border-radius: 50%
#map
	padding-top: 9vw
	position: relative
	background: url(../images/bg-wave-3.svg), url(../images/bg-wave-4.svg), linear-gradient(to bottom, #ccece4, #ccece4)
	background-position: 0 0, 0 100%, 0 0
	background-repeat: no-repeat
	background-size: 100%, 100%, 100% calc(100% - 5vw)

	>header
		.icon-apple
			width: 10vw
			height: 10vw
			background: url(../images/icon.svg) 50% 50% no-repeat
			background-size: 500%
			display: block
			margin: 0 auto

		h2
			margin: 0.5vw 0 auto auto
		p
			text-align: center

// #map-news-1,#map-news-2
[id^=map-news-]
	position: absolute
	background: #fff
	width: 15vw
	padding: 1.5vw
	border-radius: 1vw
	left: 5%
	top: 40%
	
	left: -10%
	opacity: 0
	pointer-events: none
	transition: .5s
	&.active
		left: 5%
		opacity: 1
		pointer-events: auto
		.close
			&::before
				transform: scale(1,1)

	&#map-news-1
		header
			i
				background-position: 0 0
	&#map-news-2
		header
			i
				background-position: 20% 0
	&#map-news-3
		header
			i
				background-position: 40% 0
	&#map-news-4
		header
			i
				background-position: 60% 0
	&#map-news-5
		header
			i
				background-position: 80% 0
	&#map-news-6
		header
			i
				background-position: 100% 0
	

	header
		text-align: center
		margin-bottom: 1vw
		i
			width: 3vw
			height: 3vw
			background: url(../images/icon-body.svg) 20% 0 no-repeat
			background-size: 600%
			display: inline-block
			vertical-align: middle
			margin-left: -0.8vw
		h3
			display: inline-block
			vertical-align: middle
			font-weight: 700
			color: #006837
			
	ol
		li
			&:nth-child(1)
				margin-bottom: 1vw

			a
				img
					width: 100%
					margin-bottom: 0.5vw
				p
					font-size: 1.3vw
					color: #1f2144
					font-weight: 700
					text-align: justify

				&:hover

	.close
		width: 2vw
		height: 4vw
		background: #fff
		position: absolute
		top: calc(50% - 2vw)
		left: 100%
		border-top-right-radius: 1vw
		border-bottom-right-radius: 1vw
		cursor: pointer

		&::before
			content: ''
			background: url(../images/arrow-map.svg) 50% 50% no-repeat
			display: block
			width: 100%
			height: 100%
			background-size: 60%
			transform: scale(-1,1)



.map-body
	width: 45vw
	height: 40vw
	background: url(../images/body.svg) 50% 0 no-repeat
	background-size: 65%
	margin: 3.5vw auto 0
	position: relative

	li
		position: absolute

		&:nth-child(1)
			top: 4%
			left:30%

		&:nth-child(2)
			top: 32%
			left: 20%
			i
				background-position: 20% 0

		&:nth-child(3)
			top: 48%
			left: 24%
			i
				background-position: 40% 0

		&:nth-child(4)
			top: 21%
			left: 58%
			i
				background-position: 60% 0

		&:nth-child(5)
			top: 42%
			left: 58%
			i
				background-position: 80% 0

		&:nth-child(6)
			top: 71%
			left: 78%
			i
				background-position: 100% 0

		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6)
			u
				left: auto
				right: calc(100% + 0.7vw)

		a
			display: block
			background-color: #006837
			color: #fff 
			border-radius:20vw
			padding: 0.4vw 1.6vw 

			&:hover
				background-color: #d9e021
				color: #006837
				u
					border-color: #d9e021
					color: #d9e021

			u
				width: 1.4vw
				height: 1.4vw
				border-radius: 50%
				border: 0.1vw solid #006837
				position: absolute
				top: calc(50% - 0.7vw)
				left: calc(100% + 0.7vw)
				text-decoration: none
				font-size: 1.8vw
				display: flex
				align-items: center
				justify-content: center
				color: #006837
				line-height: .6
				display: block
				text-align: center
				

	h3
		font-weight: 700
		display: flex
		align-items: center
		justify-content: center

	i
		width: 3vw
		height: 3vw
		background: url(../images/icon-body.svg) no-repeat
		background-size: 600%
		display: block
		margin: 0 0.5vw 0 auto
		text-indent: -999vw


#nutrition
	padding: 6vw 0 15vw 0
	position: relative
	overflow: hidden

	&::after //bg下波浪淺綠
		content: ''
		width: 100%
		height: 5.5vw
		background: url(../images/bg-wave-1.svg) 0 100% no-repeat
		background-size: 100%
		position: absolute
		bottom: 0
		left: 0
		// border: 1px solid #000

	>header
		.icon-medicine
			width: 10vw
			height: 10vw
			background: url(../images/icon.svg) 75% 50% no-repeat
			background-size: 500%
			display: block
			margin: 0 auto
		h2
			margin: 0.5vw 0 auto auto
		p
			text-align: center
	
	ol
		width: 62%
		//background: green
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin: 4.5vw auto 0 auto
		
		li
			//background: red
			width: 30%
			margin-bottom: 1vw
			
			a
				.img
					overflow: hidden
					margin-bottom: 1vw
				img
					width: 100%
					transition: .3s
					display: block
					float: left
				
				p
					font-size: 1.1vw
				&:hover
					img
						opacity: 0.5
						transform: scale(1.2)
						
					
.L-flower
	background: url(../images/bg-nutrition-1.svg) 0 100% no-repeat
	background-size: 100%
	width: 20.5vw
	height: 31.5vw
	position: absolute
	left: -1%
	bottom: -2%
	transform-origin: 100% 100%
	animation: L-flower 1s linear infinite alternate
	@keyframes L-flower
		0%
			transform: rotate(0deg) 
			
		100%
			transform: rotate(10deg)
			
.R-flower
	background: url(../images/bg-nutrition-2.svg) 0 100% no-repeat
	background-size: 100%
	width: 26.5vw
	height: 23vw
	position: absolute
	right: -5%
	bottom: -4%
	transform-origin: 100% 100%
	animation: R-flower 1s linear infinite alternate
	@keyframes R-flower
		0%
			transform: rotate(10deg)
			
		100%
			transform: rotate(0deg)			
	

#recommend
	padding: 3vw 0 26vw 0
	position: relative
	background: url(../images/bg-wave-7.svg) 0 100% no-repeat #d5d577
	background-size: 100%
	
	>header
		.icon-tube
			width: 10vw
			height: 10vw
			background: url(../images/icon.svg) 100% 50% no-repeat
			background-size: 500%
			display: block
			margin: 0 auto
		h2
			margin: 0.5vw 0 auto auto
			
#tns-po
	position: relative
	.swiper-button-prev
		left: 13%

	.swiper-button-next
		right: 13%

	.swiper-pagination
		position: relative
		top: 1vw !important

#tns-recommend
	width: 65.4%
	margin: 4.2vw auto 0 auto
	ol
		// display: flex
		// flex-wrap: wrap
		// justify-content: space-between
		

		li
			// width: 30%
			// background-color: red
			// padding: 1.5vw
			// border-radius: 1vw
			
		a
			.img
				overflow: hidden
				margin-bottom: 1vw
			img
				width: 100%
				transition: .3s
				display: block
				float: left
			p
				font-size: 1.3vw
				font-weight: 700
				color: #1f2144
				text-align: justify

			&:hover
				img
					opacity: 0.5
					transform: scale(1.2)
				p
					color: #8d8d8d
				
.L-man
	background: url(../images/L-man.svg) 0 100% no-repeat
	background-size: 100%
	width: 30vw
	height: 24vw
	position: absolute
	left: 0
	bottom: -9%
	pointer-events: none //滑鼠無法觸碰

.R-girl
	background: url(../images/R-girl.svg) 0 100% no-repeat
	background-size: 100%
	width: 17vw
	height: 31vw
	position: absolute
	right: 1%
	bottom: 4%

.swiper-wrapper
	// align-items: center
.swiper-slide
	height: auto
	// display: flex
	// justify-content: center
	// align-items: center
	padding: 0 1.5vw
	.gap
		
		background-color: #fff
		padding: 1.5vw
		border-radius: 1vw
		height: 100%

.swiper-button-prev,.swiper-button-next
	width: 5vw
	height: 5vw
	color: #fff
	&::after
		font-size: 4vw
	&:hover
		color: #fff

.swiper-pagination-bullet
	width: .8vw
	height: .8vw
	margin: 0 .5vw !important

.swiper-pagination-bullet-active
	background: #fff

        
#g-foot
	padding: 3vw 0
	display: flex
	justify-content: center
	align-items: center

.L-link
	font-size: 0
	// width: 20%
	//background: red
	
	a
		text-indent: -9999vw 
		display: inline-block
		margin-right: .2vw
		cursor: pointer
		transition: .2s

		&:hover
			opacity: .7
		
	.logo
		background: url(../images/f_logo.svg) 0 50% no-repeat
		background-size: 100%
		width: 8vw
		height: 3vw

	.line
		background: url(../images/f_line.svg)
	
	.facebook
		background: url(../images/f_fb.svg)

	.line,.facebook
		background-position: 0 0, 0 0
		background-repeat: no-repeat
		background-size: 100%
		width: 3vw
		height: 3vw

			
.R-copyright
	width: 46%
	font-size: 1vw


@media screen and (min-width: 900px) 
	.is-mobile
		display: none


//RWD 

@media screen and (max-width: 900px) 
	body
		font-size: 4vw
	.is-pc
		display: none

	#g-header
		width: 100%
		padding: 3vw 2vw 3vw 5vw
		position: sticky
		top: 0
		left: 0
		z-index: 3
		background-color: #fff
		
		.left 
			.logo-le
				width: 25vw
				margin-right: 3vw

			.brand
				font-size: 4vw
		.right
			position: absolute
			top: 100%
			left:0
			width: 100%
			background: #28a59c
			height: 100vh
			// transform: translateX(10%)
			opacity: 0
			pointer-events: none
			transition: .2s

			nav
				ol
					flex-wrap: wrap
					li
						width: 100%
						border-bottom: solid 1px #fff
						margin-left: 0

						a
							font-size: 5vw
							display: block
							padding: 10vw 0
							text-align: center
							color: #fff
							&:hover
								background: gray
		//手機版點擊開合效果
		&.active
			.right
				// transform: translateX(0)
				opacity: 1
				pointer-events: auto
			#mo_menu
				>div
					width: 100%
					&:first-child
						transform-origin: 0 0
						transform: rotate(45deg)
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform-origin: 0 100%
						transform: rotate(-45deg)
	#mo_menu
		width: 12vw
		height: 12vw
		// outline: solid 1px red
		padding-top: 2vw
		padding-left: 2%

		>div
			width: 80%
			height: 0.5vw
			background: #000
			margin-bottom: 3vw
			transition: .2s

	#g-kv
		height: 100vw

		h1
			width: 100%
			padding-top: 6.5vw
			p
				width: 24vw
				height: 7vw
				margin-right: 1vw
			b
				width: 35vw
				height: 26vw

		.woman
			width: 45vw
			height: 50vw
			left: 6vw
			top: 33vw

		.man
			width: 45vw
			height: 50vw
			top: 44vw
			right: 7vw

		.bg-kv
			width: 150vw
			height: 111vw
			top: -13vw
			left: -26vw

		.grass-1
			width: 37vw
			height: 34vw
			
		.grass-2
			width: 57vw
			height: 34vw
			top: 30vw
			left: -35vw

		.grass-3
			width: 54vw
			height: 59.2vw
			top: -5vw
			right: -2vw

	#test,#video,#map,#nutrition,#recommend
		header
			.icon-apple,.icon-heart,.icon-apple,.icon-medicine,.icon-tube
				width: 30vw
				height: 30vw

	#video
		header
			margin-top:15vw
	#map
	
		padding-top: 15vw

	section
		header
			h2
				font-size: 8vw
	#test 
		.bg_people
			background: url(../images/bg-wave-1.svg), linear-gradient(to bottom, #fff 34%, #d5d577 34%)
			background-position: 50% 27%, 0 0
			background-repeat: no-repeat
			background-size: 100%
		a
			width: 35vw
			height: 12vw
			font-size: 5vw
			border-radius: 8vw

		.people
			width: 302vw
			height: 48vw
			margin-top: 4vw

			>div
				height: 43vw

	.swiper-button-prev,.swiper-button-next
		width: 8vw
		height: 8vw
		color: #fff
		&::after
			font-size: 8vw
		&:hover
			color: #fff

	.swiper-pagination-bullet
		width: 3vw
		height: 3vw
		margin: 0 1.1vw !important

	#video-po
		position: relative
		.swiper-button-prev
			left: -10%

		.swiper-button-next
			right: -10%

		.swiper-pagination
			bottom: -2vw
			position: relative
		
				
	.map-body
		width: 100vw
		height: 110vw
		background-size: 80%
		margin: 6vw auto 0
		position: relative
		i
			width: 8vw
			height: 8vw

		li
			a
				u
					left: calc(100% + 2vw)
			&:nth-child(1)
				left: 22%
			&:nth-child(2)
				left: 14%
			&:nth-child(3)
				left: 18%
	
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6)
				a
					u
						right: calc(100% + 2vw)

			&:nth-child(4)
				top: 23%
				left: 60%
			&:nth-child(5)
				left: 63%
			&:nth-child(6)
				left: 50%
				a
					u
						right: auto
						left: calc(100% + 2vw)
			a
				font-size: 5vw
				padding: 1.4vw 3.6vw
				u
					width: 6vw
					height: 6vw
					font-size: 7.8vw
					top: calc(50% - 3vw)

	[id^=map-news-]
		width: 75vw
		z-index: 1
		padding: 3vw 8vw
		border-radius: 5vw
		top: 30%
		
		&.active
			left: 10%
			box-shadow: 0vw 0vw 5vw rgba(#000,0.3)

		.close
			width: 8vw
			height: 20vw
			top: calc(50% - 10vw)
			left: 98%
			box-shadow: 2vw 0vw 2vw rgba(#000,0.3)

			&::before
				background-size: 58%
		ol
			li
				&:nth-child(1)
					margin-bottom: 3vw
				a
					p
						font-size: 4vw

		header
			margin-bottom: 3vw
			i
				width: 10vw
				height: 10vw
			h3
				font-size: 6vw
	
	#nutrition
		padding: 8vw 0 23vw 0
		ol
			width: 85%
			margin: 6vw auto 6vw auto
			align-items: start

			li
				width: 48%
				margin-bottom: 2vw
				
				a
					p
						font-size: 4vw
	.L-flower

	.R-flower
		bottom: -1%

	#recommend
		padding: 8vw 0 26vw 0

	#tns-recommend
		width: 80%
		margin: 4.2vw auto 2vw auto
		ol 
			a 
				.img
					margin-bottom: 3vw
				p
					font-size: 4vw

	#tns-po
		.swiper-button-prev
			left: 3%
		.swiper-button-next
			right: 3%

	.swiper-slide 
		.gap
			padding: 5vw
			border-radius: 5vw
	
	.L-man
		width: 40vw
		height: 34vw
		bottom: -6%
	.R-girl
		width: 23vw
		height: 40vw
		right: -1%
		bottom: -4%

	#g-foot
		flex-wrap: wrap
		text-align: center
		line-height: 4.5vw
		padding: 5vw 0

		.L-link
			width: 55%
			display: flex
			justify-content: space-around
			margin-bottom: 3vw
			.logo
				width: 25vw
				height: 11vw
			.facebook,.line
				width: 11vw
				height: 11vw


		.R-copyright
			width: 100%
			font-size: 3vw

	







			
		

			 



	


			











